<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bookmarks</title>

    <style>
        :root {
            --msedge-titlebar-background-color: #38393C;
            --msedge-toolbar-background-color: #56585D;
            --msedge-toolbar-text-color: #E1E1E9;

            background-color: var(--msedge-titlebar-background-color);

            font-family: "system-ui", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--msedge-toolbar-text-color);
        }

        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 1.25rem;
            gap: 1.25rem;
        }

        section {
            flex-shrink: 0;
            padding: 0.6rem 0.9rem;
            border-radius: 6px;
            background: var(--msedge-toolbar-background-color);
        }

        h1 {
            /* Keep it for semantic structure, but hide visually */
            display: none;
        }

        h2 {
            font-size: 28px;
            font-weight: 600;

            margin: 0;
        }

        ul {
            line-height: 20px;
            padding-inline-start: 25px;
        }

        li {
            font-size: 14px;
            font-weight: 600;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: var(--msedge-toolbar-text-color);
        }
    </style>
</head>

<body>
    <h1>Bookmarks</h1>

    <section>
        <h2>Social</h2>
        <ul>
            <li><a href="https://mail.google.com/mail/ca/#inbox">GMail</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.messenger.com/">Facebook Messenger</a></li>
            <li><a href="https://www.instagram.com/direct/inbox/">Instagram DMs</a></li>
            <li><a href="https://old.reddit.com/">reddit</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
    </section>

    <section>
        <h2>Multimedia</h2>
        <ul>
            <li><a href="https://www.youtube.com/feed/subscriptions">YouTube</a></li>
            <li><a href="https://www.twitch.tv/directory/following/live">Twitch</a></li>
            <li><a href="https://soundcloud.com/">Soundcloud</a></li>
            <li><a href="https://www.mixcloud.com/">Mixcloud</a></li>
            <li><a href="https://bandcamp.com/Stalwart">Bandcamp</a></li>
            <li><a href="https://www.di.fm/channels">DI.FM</a></li>
        </ul>
    </section>

    <section>
        <h2>News</h2>
        <ul>
            <li><a href="https://feedly.com/">Feedly</a></li>
            <li><a href="https://www.wsj.com/">The Wall Street Journal</a></li>
            <li><a href="https://www.ft.com/">Financial Times</a></li>
            <li><a href="https://finance.yahoo.com/">Yahoo Finance</a></li>
        </ul>
    </section>

    <section>
        <h2>TradFi</h2>
        <ul>
            <li><a href="https://online.citadele.lv/">Citadele</a></li>
            <li><a href="https://www.swedbank.lv/private">Swedbank</a></li>
            <li><a href="https://www.tradingview.com/chart">TradingView</a></li>
            <li><a href="https://www.etoro.com/portfolio">eToro</a></li>
            <li><a href="https://investor.luminorgroup.com/">Luminor Investor</a></li>
            <li><a href="https://www.mintos.com/">Mintos</a></li>
            <li><a href="https://finviz.com/map.ashx">Finviz</a></li>
        </ul>
    </section>

    <section>
        <h2>Crypto</h2>
        <ul>
            <li><a href="https://www.coinbase.com/assets">Coinbase</a></li>
            <li><a href="https://coin360.com/">COIN360</a></li>
            <li><a href="https://coinmarketcap.com/">CoinMarketCap</a></li>
            <li><a href="https://datamish.com/btcusd">Datamish</a></li>
        </ul>
    </section>

    <section>
        <h2>Shopping</h2>
        <ul>
            <li><a href="https://www.facebook.com/marketplace/">Facebook Marketplace</a></li>
            <li><a href="https://www.kurpirkt.lv/">KurPirkt.lv</a></li>
            <li><a href="https://banknote.retromultiplayer.com/">Banknote Tabulator</a></li>
        </ul>
    </section>

    <section>
        <h2>Utilities</h2>
        <ul>
            <li><a href="https://translate.google.com/">Google Translate</a></li>
            <li><a href="https://www.google.com/maps/d/">Google My Maps</a></li>
            <li><a href="https://www.meteolapa.lv/radars">meteolapa.lv</a></li>
            <li><a href="https://www.accuweather.com/en/lv/riga/225780/hourly-weather-forecast/225780">AccuWeather</a>
            </li>
            <li><a href="https://www.icloud.com/">iCloud</a></li>
        </ul>
    </section>

</body>

</html>